* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contact-form button {
    width: 100%;
    border: none;
    border-radius: 10px;
    background: #fce138;
    color: #024e76;
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
}

.contact-form button:hover { /* contact form button hover style */
    color: #fce138;
    background: #39a6b2;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
}

.contact-form input, .contact-form textarea {
    border: 1px solid #024e76;
    border-radius: 10px;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024e76;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-info div {
    color: white;
}

.contact-info h3 {
    color: #fce138;
    font-size: 32px;
}

.contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
}

.contact-info a {
    color: #fce138;
}

.contact-info iframe {
    height: 400px;
}

.form-input {
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid #024e76;
    border-radius: 10px;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024e76;
    width: 100%;
}

.form-input:focus { /* form input focus state style */
    background-color: rgba(255, 255, 255, 1);
    outline: none;
}

.hero {
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}

.hero-cta {
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
    width: 35%;
    text-align: right;
    margin: 3.5%;
}

.hero-cta h2 {
    color: #fce138;
    font-style: italic;
    font-size: 55px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-form {
    color: #024e76;
    background-color: rgba(252, 225, 56, 0.8);
    padding: 20px;
    border: solid 3px #024e76;
    width: 40%;
    margin: 3.5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

.hero-form label {
    margin: 0 5px;
}

.hero-form h3 {
    margin: 0;
    font-size: 24px;
}

.hero-form p {
    padding: 8px;
}

.hero-form button {
    background-color: #024e76;
    color: #fce138;
    padding: 10px 15px 10px 15px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
}

.hero-form button:hover { /* hero form button hover style */
    background-color: #39a6b2;
}

.intro p {
    color: #39a6b2;
    width: 80%;
    margin: 0 auto;
    line-height: 1.7;
    text-align: center;
    font-size: 20px;
}

.reach-out-style {
    background: #024e76;
    color: #fce138;
    text-align: center;
}

.reach-out-style h2 {
    color: #fce138;
    border-width: 0 0 3px 0;
    border-color: teal;
}

.steps {
    background: #fce138;
}

.step {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.step:not(:last-child) {
    border-bottom: 1px solid #39a6b2;
}

.step h3 {
    color: #024e76;
    font-size: 46px;
    flex: 1 30%;
}

.step-img {
    flex: 1 12%;
    margin-right: 20px;
}

.step-img img {
    max-width: 100%;
}

.step-info {
    display: flex;
    align-items: center;
    flex: 2 70%;
    flex-wrap: wrap;
}

.step-text {
    flex: 12;
}

.step-text p {
    color: #39a6b2;
    font-size: 18px;
}

.step-text h4 {
    color: #024e76;
    font-size: 26px;
    line-height: 1.5;
}

.secondary-border {
    border-color: #39a6b2;
}

.section-title {
    color: #024e76;
    width: 50%;
    margin: 0 auto 35px auto;
    border-bottom: 3px solid;
    padding-bottom: 10px;
    font-size: 48px;
    text-align: center;
}

.services {
    background: #fce138;
}

.grid-head, .grid-price, .service-grid-item.cancel {
    font-size: 1.5rem;
    font-weight: bold;
}

.service-grid-container {
    background: lightyellow;
    width: 80%;
    display: grid;
    /* repeat(iterator, size) */
    grid-template-columns: 1fr repeat(2, 4fr);
    grid-template-rows: repeat(5, 1fr) 2fr;
    border: 2px solid #024e76;
    color: #024e76;
    font-size: 1.2rem;
}

.service-grid-item {
    padding: 15px 0;
    border: 2px solid #024e76;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.service-grid-item.basic {
    grid-column: 2 / span 1;
}

.service-grid-item.both {
    grid-column: 2 / span 2;
}

.service-grid-item.cancel {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    grid-column: 1;
    grid-row: 1 / -1;
}

.service-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

.primary-border {
    border-color: #fce138;
}

.trainer {
    margin: 20px;
    flex: 1;
    color: #fce138;
}

.trainer-bio h3 {
    font-size: 28px;
}

.trainer-bio h4 {
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px;
}

.trainer-bio {
    padding: 25px;
    line-height: 1.3;
}

.trainer-bio p {
    font-size: 17px;
}

.trainers {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.trainers article {
    background: #024e76;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.flex-row {
    display: flex;
}

.trainer img {
    width: 100%;
}

body {
    color: #39a6b2;
    font-family: Helvetica, Arial, sans-serif;
}

header {
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    background-color: #39a6b2;
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

header a {
    text-decoration: none;
    color: #fce138;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: #fce138;
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header h1 a {
    font-weight: bold;
    font-size: 36px;
    color: #fce138;
    margin: 0;
    text-decoration: none;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li {
    display: flex;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover { /* header nav list items hover style */
    background: #fce138;
    color: #024e76;
    border-radius: 15px;
    text-shadow: none;
}

footer {
    background: #fce138;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding: 40px 35px;
}

footer h2 {
    color: #024e76;
    font-size: 30px;
    margin: 0;
}

footer div {
    line-height: 1.5;
    text-align: right;
}

footer a {
    color: #024e76;
}

section {
    padding: 60px;
}


@media screen and (max-width: 980px) {       /* Media query for smaller desktop screens and smaller */

    header
    {
        position: relative;
        padding-bottom: 0;
        justify-content: center;
    }


    header h1
    {
        width: 100%;
        text-align: center;
    }


    header nav ul
    {
        margin-top: 20px;
        width: 100px;
        justify-content: center;
    }


    header nav ul li a
    {
        font-size: 20px;
    }

    footer h2, footer div
    {
        text-align: center;
        width: 100%;
    }

    .hero-cta, .hero-form
    {
        width: 100%;
    }


    .hero-cta
    {
        text-align: center;
    }

    .section-title
    {
        width: 80%;
    }

    .trainer
    {
        flex: 0 70%;
    }

    .contact-info iframe
    {
        flex: 1 100%;
    }

}


/* Media query for tablets and smaller */
@media screen and (max-width: 768px) {
    
    
    section
    {
        padding: 30px 15px;
    }

    .service-grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .service-grid-item.basic {
        grid-column: 1;
    }

    .service-grid-item.both {
        grid-column: 1 / -1;
    }

    .service-grid-item.cancel {
        transform: none;
        writing-mode: unset;
        grid-column: 1 / -1;
        grid-row: -1;
    }

    .step h3
    {
        flex: 1 100%;
        text-align: center; 
    }

    .step-info
    {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }

    .step img
    {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .step-text
    {
        flex: 100%;
    }


}


/* Media query for mobile phones and smaller */
@media screen and (max-width: 575px) {
    


    .hero-form button
    {
        width: 100%;
    }

    .section-title
    {
        width: 95%;
    }

    .intro p
    {
        width: 100%;
    }

    .trainer
    {
        flex: 0 100;
    }

    .contact-info
    {
        text-align: center;
    }

    .contact-info > *
    {
        flex: 0 100%;
    }

    .contact-form
    {
        order: 3;
    }

}